
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

 

<html>

<head>

 

<title>UnionDraw: Multiuser Drawing Pad in JavaScript</title>

 

<!--Prevents iPhone, iPad, and touch devices from scrolling or zooming when touched-->

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

 

<!--CSS-->

<style type="text/css">

	html, body {

	  width:  100%;

	  height: 100%;

	}

	 	 

	#canvas {

		background: url(imagen.jpg) no-repeat center fixed; 

		background-size: auto 100%;		

		background-color: #D4D4C0;

		top: 35px;

		width: 100%;

		height: 100%;

	}

	

	#status {

	  color: #000000;

	  position: absolute;

	  cursor: default;

	  font-family: Helvetica, Verdana, sans-serif;

	  font-weight: bold;

	  margin: 10px;

	  top: 30px;

	}

	 

	#controls {

	  background-color: #000000;

	  position: absolute;

	  font-family: Helvetica, Verdana, sans-serif;

	  font-weight: bold;

	  font-size: smaller;

	  color:#AAAAAA;

	  padding: 3px;

	  width: 100%;

	  height: 25px;

	}

	 

	select {

	  font-family: monospace;

	  font-size: medium;

	}

	 

	* {

	  padding:0;

	  margin:0;

	}

</style>

 

<!--

Load Canvas support for IE8. ExplorerCanvas courtesy Google.

See: http://code.google.com/p/explorercanvas/

-->

<!--[if lt IE 9]>

<script src="excanvas.js"></script>

<![endif]-->

 

<!--Load the OrbiterMicro JavaScript library (non-minified version). Use during development.-->

<script type="text/javascript" src="http://cdn.unioncloud.io/OrbiterMicro_latest.js"></script>

<!--Load the OrbiterMicro JavaScript library (minified version). Use for production.-->

<!--<script type="text/javascript" src="http://cdn.unioncloud.io/OrbiterMicro_latest_min.js"></script>-->

 

<!--Load UnionDraw application code-->

<script src="UnionDraw.js"></script>

<script>

	function launchFullscreen(element) {

		if(element.requestFullScreen) {

			element.requestFullScreen();

		} else if(element.mozRequestFullScreen) {

			element.mozRequestFullScreen();

		} else if(element.webkitRequestFullScreen) {

			element.webkitRequestFullScreen();

		}

	}



	function cancelFullscreen() {

		if(document.cancelFullScreen) {

			document.cancelFullScreen();

		} else if(document.mozCancelFullScreen) {

			document.mozCancelFullScreen();

		} else if(document.webkitCancelFullScreen) {

			document.webkitCancelFullScreen();

		}

	}



</script>

</head>

 

<body>

  <!--Drop down menus for selecting line thickness and color-->

  <div id="controls">

    Size:

    <select id="thickness" class="fixed">

      <option value="1">1</option>

      <option value="2">2</option>

      <option value="3">3</option>

      <option value="4">4</option>

      <option value="5">5</option>

      <option value="10">7</option>

      <option value="20">10</option>

    </select>

 

    Color:

    <select id="color">

      <option value="#FFFFFF">Blanco</option>

	  <option value="#000000">Negro</option>

      <option value="#666666">Gris Obscuro</option>

      <option value="#9BA16C">Verde</option>

      <option value="#CC8F2B">Naranja</option>

    </select>

	<button onclick="launchFullscreen(document.documentElement);">Launch Fullscreen</button>

	<button onclick="cancelFullscreen();">Hide Fullscreen</button>

  </div>

 

  <!--The canvas where drawings will be displayed-->

  <canvas id="canvas"></canvas>

 

  <!--A status text field, for displaying connection information-->

  <div id="status"></div>

</body>

</html>